<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joans.timetracker.LlistaIntervalsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Intervalos"
        android:padding="3dip"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:id="@+id/titulo_header" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewIntervals"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        tools:listitem="@android:layout/simple_list_item_2" />
    </LinearLayout>
</RelativeLayout>
