<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip" >

    <LinearLayout android:id="@+id/thumbnail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titulo_tarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/duracion_tarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp"/>
    </LinearLayout>


    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:background = "@drawable/roundedbutton"
        android:focusable="false"
        android:elevation="5dp"
        android:layout_marginEnd="16dp"
        android:drawableBottom= "@drawable/ic_play"
        android:id="@+id/play_button"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/thumbnail2" />


</RelativeLayout>
